# eTithe-Mobile

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/apwlibrary/: build.gradle
app/libs/apwlibrary/src/main/: AndroidManifest.xml
app/src/androidTest/java/com/prgs/etithe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/print/: PrintPDF.java
app/src/main/java/com/prgs/etithe/: MyApplication.java
app/src/main/java/com/prgs/etithe/activities/: ChangePassword.java  DependentEntry.java  DependentsList.java  DonorEntry.java  DonorsList.java  ImageCropper.java  Login.java  MainActivity.java  Notifications.java  NotificationsActivity.java  PDFViewer.java  ProfileEntry.java  ReceiptEntry.java  ReceiptFinish.java  ReceiptView.java  ReceiptsList.java  ShowUPIPaymentCode.java  Signature.java  Splash.java  UploadPhoto.java  WebViewPDF.java
app/src/main/java/com/prgs/etithe/adapter/: DependentAdapter.java  DonorAdapter.java  IconMenuAdapter.java  IconPowerMenuItem.java  NotificationAdapter.java  PaymentAdapter.java  ReceiptAdapter.java
app/src/main/java/com/prgs/etithe/models/: Area.java  AreaPerson.java  DateHolder.java  Dependent.java  DeviceInfoModel.java  Donor.java  FieldOfficer.java  FundType.java  MobileDeviceInfo.java  Notification.java  Notifications.java  OnGetDataListener.java  Receipt.java  ReceiptLine.java  ReceiptSettings.java  Regions.java  Relations.java  Salutations.java  Settings.java  Slideshow.java  UserDetails.java
app/src/main/java/com/prgs/etithe/service/: LocationTrack.java  TrackingService.java
app/src/main/java/com/prgs/etithe/utilities/: AppStatus.java  CommonList.java  Config.java  FileUtil.java  FirebaseTables.java  Global.java  GridSpacingItemDecoration.java  ImageCompressor.java  ImageUtil.java  InternalStorage.java  KeyboardUtil.java  Messages.java  NumberToWord.java  OnEventListener.java  RealPathUtil.java  RoundedCornersTransformation.java  ScreenshotUtil.java  StringUtil.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_in_slow_left.xml  slide_in_slow_right.xml  slide_out_left.xml  slide_out_right.xml  slide_out_slow_right.xml
app/src/main/res/drawable/: circle_text_view.xml  date_border.xml  ic_baseline_arrow_back_24.xml  ic_baseline_bank_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_calendar_view_month_24.xml  ic_baseline_cheque_24.xml  ic_baseline_contact_phone_24.xml  ic_baseline_credit_card_24.xml  ic_baseline_date_range_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_location_24.xml  ic_baseline_email_24.xml  ic_baseline_inbox_24.xml  ic_baseline_location_city_24.xml  ic_baseline_mail_outline_24.xml  ic_baseline_not_listed_location_24.xml  ic_baseline_note_24.xml  ic_baseline_note_add_24.xml  ic_baseline_payment_24.xml  ic_baseline_person_24.xml  ic_baseline_picture_as_pdf_24.xml  ic_baseline_post_add_24.xml  ic_baseline_receipt_24.xml  ic_baseline_share_24.xml  ic_baseline_smartphone_24.xml  ic_baseline_streetview_24.xml  ic_baseline_thumb_up_24.xml  ic_baseline_touch_app_24.xml  ic_baseline_vpn_key_24.xml  ic_outline_sticky_note_2_24.xml  recntangle_receipt_total.xml  recntangle_text_view_content.xml  rectangel_text_view.xml  rectangle_text_blue.xml  rectangle_text_cancel_view.xml  rectangle_text_green.xml  toolbar_shadow.xml  whatsapp.xml
app/src/main/res/drawable-anydpi-v24/: ic_bank.xml  ic_filter_name.xml
app/src/main/res/font/: lobstar.xml
app/src/main/res/layout/: activity_main.xml  change_password.xml  dependent_entry.xml  dependent_list.xml  dependent_row.xml  dialog_cheque_entry.xml  dialog_receipts_filter.xml  donor_entry.xml  donors_list.xml  donors_row.xml  donors_row_vert.xml  image_crop.xml  item_icon_menu.xml  login.xml  notification_row.xml  notifications_list.xml  payment_upi_code.xml  pdf_viewer.xml  receipt_entry.xml  receipt_entry_row.xml  receipt_finished.xml  receipt_signature.xml  receipt_view.xml  receipts_list.xml  receipts_list_new.xml  receipts_row.xml  spalsh.xml  toolbar.xml  upload_photo.xml  user_profile.xml  webview.xml
app/src/main/res/menu/: bottom_nav_dependent.xml  bottom_navigation_menu.xml  menu_dependent.xml  menu_nav_receipt_list.xml  menu_navigation_receipt.xml  menu_receipt_sign.xml  menu_upload.xml  menu_web_view.xml  search_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v24/: styles.xml
app/src/test/java/com/prgs/etithe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
