<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/save_text"
        android:id="@+id/btnSave"
        android:icon="@drawable/save"/>
    <item android:title="@string/back_text"
        android:id="@+id/btnCancel"
        android:icon="@drawable/ic_baseline_arrow_back_24"/>
</menu>