<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:appcompat="http://schemas.android.com/tools">

    <item
        android:id="@+id/menu_add_dependent"
        android:icon="@drawable/new_customer"
        app:showAsAction="always"
        android:title="Add"
        />
</menu>