<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/upload_text"
        android:id="@+id/btnSave"
        android:icon="@drawable/uploadfile"/>
    <item android:title="@string/remove_text"
        android:id="@+id/btnRemove"
        android:icon="@android:drawable/ic_menu_delete"/>
    <item android:title="@string/back_text"
        android:id="@+id/btnCancel"
        android:icon="@drawable/ic_baseline_arrow_back_24"/>
</menu>