<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mask="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_10ssp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_5ssp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10ssp"
            android:text="Fund Type" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5ssp"
            android:background="@drawable/date_border"
            android:padding="@dimen/_4ssp">

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/spinner_fund_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/text_root_name"
                android:background="@drawable/date_border"
                android:gravity="center"></com.jaredrummler.materialspinner.MaterialSpinner>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:gravity="right"
            android:hint="Amount">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:drawableLeft="@drawable/rupee_ind"
                android:drawablePadding="10dp"
                android:gravity="right"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="5" />
        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/date_border"
            android:checkedButton="@+id/radio_button_male"
            android:orientation="horizontal"
            android:padding="@dimen/_4ssp">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/radio_button_cash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:checked="true"
                android:text="CASH" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/radio_button_cheque"
                android:layout_width="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:layout_height="wrap_content"
                android:text="CHEQUE" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </RadioGroup>


        <LinearLayout
            android:id="@+id/layBankDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:hint="Cheque No">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_dialog_cheque_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/cheque"
                    android:drawablePadding="10dp"
                    android:imeOptions="actionDone"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:hint="Bank Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_dialog_bank_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_baseline_bank_24"
                    android:drawablePadding="10dp"
                    android:imeOptions="actionDone"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>